[33mf2685b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to f2685b1
[33m13b839f[m HEAD@{1}: checkout: moving from style to master
[33m7fac0c0[m[33m ([m[1;32mstyle[m[33m)[m HEAD@{2}: reset: moving to 7fac0c0
[33mafac2c0[m HEAD@{3}: checkout: moving from master to style
[33m13b839f[m HEAD@{4}: checkout: moving from style to master
[33mafac2c0[m HEAD@{5}: checkout: moving from style to style
[33mafac2c0[m HEAD@{6}: commit (merge): merged master fixed conflict
[33ma98ba2d[m HEAD@{7}: checkout: moving from master to style
[33m13b839f[m HEAD@{8}: commit: Life is great
[33mf2685b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from style to master
[33ma98ba2d[m HEAD@{10}: commit: .gitignore
[33m1bf3e61[m HEAD@{11}: commit (merge): added gitignore
[33m0fc3409[m HEAD@{12}: checkout: moving from master to style
[33mf2685b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{13}: commit: Added README
[33m7fac0c0[m[33m ([m[1;32mstyle[m[33m)[m HEAD@{14}: checkout: moving from style to master
[33m0fc3409[m HEAD@{15}: checkout: moving from master to style
[33m7fac0c0[m[33m ([m[1;32mstyle[m[33m)[m HEAD@{16}: checkout: moving from style to master
[33m0fc3409[m HEAD@{17}: commit: Updated index.html
[33me9e4ae8[m HEAD@{18}: commit: Hello uses style.css
[33m3583219[m HEAD@{19}: commit: Added css stylesheet
[33m7fac0c0[m[33m ([m[1;32mstyle[m[33m)[m HEAD@{20}: checkout: moving from master to style
[33m7fac0c0[m[33m ([m[1;32mstyle[m[33m)[m HEAD@{21}: commit: Added index.html
[33m33b409a[m HEAD@{22}: commit: Moved hello.html to lib
[33m11696dc[m HEAD@{23}: commit (amend): Add an author/email comment
[33m4f3b840[m HEAD@{24}: commit: Add an author comment
[33m85f4ffc[m[33m ([m[1;33mtag: v1[m[33m)[m HEAD@{25}: reset: moving to v1
[33m80cd0bd[m HEAD@{26}: revert: Revert "oops, we didn't want this commit"
[33m83e9725[m HEAD@{27}: commit: oops, we didn't want this commit
[33m85f4ffc[m[33m ([m[1;33mtag: v1[m[33m)[m HEAD@{28}: checkout: moving from bfddc83c009cd93bddc6228043a8ec9aaba6bb64 to master
[33mbfddc83[m[33m ([m[1;33mtag: v1-beta[m[33m)[m HEAD@{29}: checkout: moving from master to v1^
[33m85f4ffc[m[33m ([m[1;33mtag: v1[m[33m)[m HEAD@{30}: checkout: moving from 8ac34d864ba31f99a25fb70ec00d646785f122a2 to master
[33m8ac34d8[m HEAD@{31}: checkout: moving from master to 8ac34d8
[33m85f4ffc[m[33m ([m[1;33mtag: v1[m[33m)[m HEAD@{32}: checkout: moving from master to master
[33m85f4ffc[m[33m ([m[1;33mtag: v1[m[33m)[m HEAD@{33}: commit: Added HTML header
[33mbfddc83[m[33m ([m[1;33mtag: v1-beta[m[33m)[m HEAD@{34}: commit: added standart HTML page tags
[33ma654c9f[m HEAD@{35}: commit: Added h1 tag
[33m8ac34d8[m HEAD@{36}: commit (initial): First Commit
